baseUri = http://localhost:8000
baseUriForPost = http://localhost:8000/students/
getAllStudents = http://localhost:8000/students/
allStudents = /students/
getStudentPath = /students/{id}
getStudentFull = http://localhost:8000/students/{id}
updateEmployeePath = /students/update/{id}