#baseUri=http://localhost:8000
#getStudentsWithId=http://localhost:8000/students/{id}
#allStudents=/students/
#getStudentPath=/students/{id}
#updateEmployeePath=/students/update/{id}

baseExercisesUri=http://localhost:8000/exercises
postExercise=http://localhost:8000/exercises/
getExerciseWithId=http://localhost:8000/exercises/{id}